\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{What is this book?}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{Who is this book for?}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{How to use this book?}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{How this book is organized?}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Why is this book needed}{5}{section*.7}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Problems of Shooting}{6}{part.1}}
\newlabel{shooting}{{I}{8}{Problems of Shooting}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{The Elements}{8}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Problems of Stitching}{9}{part.2}}
\newlabel{stitching}{{II}{11}{Problems of Stitching}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{Dailies Quickstitch}{11}{chapter*.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
